{
  "name": "trading_crypto_jeseul",
  "version": "1.0.0",
  "description": "a trading framework for implementing mutiple trading strategies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev":"nodemon TradingStrategy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshakns/trading_crypto_jeseul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshakns/trading_crypto_jeseul/issues"
  },
  "homepage": "https://github.com/harshakns/trading_crypto_jeseul#readme",
  "dependencies": {
    "l": "^0.6.0",
    "node-fetch": "^2.6.0",
    "tulind": "^0.8.18",
    "w": "^1.1.0",
    "ws": "^7.2.3"
  }
}
